# navi_assignment_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naviassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naviassignmentapp/: ClosedPullRequestListFragment.kt  MainActivity.kt  PullRequestDetailFragment.kt
app/src/main/java/com/example/naviassignmentapp/data/: ConnectivityInterceptor.kt
app/src/main/java/com/example/naviassignmentapp/data/exceptions/: NoConnectivityException.kt
app/src/main/java/com/example/naviassignmentapp/data/model/: PullRequestResponse.kt  User.kt
app/src/main/java/com/example/naviassignmentapp/data/repository/: PullRequestPagingDataSource.kt  PullRequestRemoteStore.kt  PullRequestService.kt
app/src/main/java/com/example/naviassignmentapp/di/: ApplicationModule.kt  ClosedPullRequestModuleDependencies.kt  PullRequestModule.kt
app/src/main/java/com/example/naviassignmentapp/domain/model/: PullRequestModel.kt  PullRequestState.kt  UserModel.kt
app/src/main/java/com/example/naviassignmentapp/domain/repository/: IPullRequestRepository.kt
app/src/main/java/com/example/naviassignmentapp/domain/usecase/: GetClosedPullRequestUseCaseImpl.kt  IGetPullRequestUseCase.kt
app/src/main/java/com/example/naviassignmentapp/extentions/: ImageViewExt.kt
app/src/main/java/com/example/naviassignmentapp/ui/: NaviAssignmentApplication.kt
app/src/main/java/com/example/naviassignmentapp/ui/view/: ClosedPullRequestListFragment.kt  ErrorViewFragment.kt  MainActivity.kt  PullRequestDetailFragment.kt  PullRequestsAdapter.kt
app/src/main/java/com/example/naviassignmentapp/ui/viewmodel/: ClosedPullRequestListViewModel.kt  PullRequestDetailViewModel.kt  PullRequestUiModel.kt  ScreenState.kt
app/src/main/java/com/example/naviassignmentapp/ui/viewmodel/model/: PullRequestModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_closed_pull_request_list.xml  fragment_error_view.xml  fragment_pull_request_detail.xml  pull_request_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naviassignmentapp/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/example/naviassignmentapp/data/: PullRequestPagingDataSourceTest.kt
app/src/test/java/com/example/naviassignmentapp/viewmodel/: ClosedPullRequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
