<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ClosedPullRequestListFragment">

    <fragment
        android:id="@+id/ClosedPullRequestListFragment"
        android:name="com.example.naviassignmentapp.ui.view.ClosedPullRequestListFragment"
        android:label="@string/closed_pull_request_list_fragment_label"
        tools:layout="@layout/fragment_closed_pull_request_list">

        <action
            android:id="@+id/action_ClosedPullRequestListFragment_to_ErrorViewFragment"
            app:destination="@id/ErrorViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ErrorViewFragment"
        android:name="com.example.naviassignmentapp.ui.view.ErrorViewFragment"
        tools:layout="@layout/fragment_error_view"/>
</navigation>