<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/user_image_width"
        android:layout_height="@dimen/user_image_height"
        android:contentDescription="@string/user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_image"
        app:layout_constraintTop_toTopOf="@id/user_image"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/created_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_at"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name"/>

    <TextView
        android:id="@+id/created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/created_date_label"
        app:layout_constraintStart_toEndOf="@id/created_date_label"/>

    <TextView
        android:id="@+id/closed_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closed_at"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/created_date_label"
        app:layout_constraintTop_toBottomOf="@id/created_date_label"/>

    <TextView
        android:id="@+id/closed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/closed_date_label"
        app:layout_constraintStart_toEndOf="@id/closed_date_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>